# Animated-Download-Button

./: settings.gradle
animateddownloadbutton/: build.gradle
animateddownloadbutton/src/androidTest/java/com/github/snuffix/animateddownloadbutton/: ExampleInstrumentedTest.kt
animateddownloadbutton/src/main/: AndroidManifest.xml
animateddownloadbutton/src/main/java/com/github/snuffix/animateddownloadbutton/: AnimatedDownloadButton.kt  Extensions.kt
animateddownloadbutton/src/main/res/anim/: tick_animation.xml
animateddownloadbutton/src/main/res/drawable/: animated_tick.xml  ic_tick_final.xml  ic_tick_start.xml
animateddownloadbutton/src/main/res/layout/: animated_download_button.xml
animateddownloadbutton/src/main/res/values/: attrs.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/com/github/snuffix/animateddownloadbutton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/snuffix/animateddownloadbutton/sample/: FabExtensionAnimator.kt  FabIconAnimator.kt  MainActivity.kt  RoundNavigationButtonsLayout.kt
app/src/main/java/com/github/snuffix/animateddownloadbutton/sample/expandable_fab/: ExpandableFabButton.kt  (+2 more)
app/src/main/res/drawable/: bg_fab.xml
app/src/main/res/layout/: activity_main.xml  fab_collapsed.xml  fab_extended.xml  layout_quick_actions.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/github/snuffix/animateddownloadbutton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-mavencentral.gradle
